<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            
        }

        main{
            background-color: white;
            ;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores illum doloremque distinctio laboriosam repellat delectus quis dolor molestiae deleniti, nobis ipsam iusto earum accusamus magnam deserunt libero ea architecto dolores, veritatis, voluptates repudiandae consequatur nam nisi ratione. Adipisci consectetur neque amet, aperiam vero earum quaerat aut iure tempora suscipit itaque.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsum, commodi corrupti provident sint deleniti voluptas dignissimos consequuntur, libero maiores quam vero temporibus beatae alias esse quo ab dolores nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit omnis, est mollitia doloremque illum. Repellat quae nesciunt laudantium sapiente, ea vitae asperiores cumque, aliquid itaque voluptates facere illo nihil 
            lorem

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi accusantium debitis dolore placeat suscipit? Exercitationem quas pariatur nihil! Molestiae laborum nesciunt cum laboriosam, nisi quod doloremque quaerat officia quisquam, blanditiis modi ea deserunt laudantium illum! Cumque sed asperiores nihil mollitia provident, voluptates aperiam eius eos ad. Deleniti praesentium a modi voluptatum! Praesentium ea nam explicabo adipisci ducimus? Voluptate ab nobis odio ipsam asperiores sit fuga itaque! Odit alias error voluptas cumque soluta ipsam sapiente facilis dolorum? Est ratione laborum modi eum possimus suscipit nostrum commodi officia, cum ab dolores, repellendus, expedita non saepe! Earum explicabo fuga in! Impedit voluptas earum laudantium architecto excepturi sunt nulla dolore numquam, sapiente dicta culpa iste eaque itaque ad minus natus molestiae rerum ipsam debitis quis aut iusto voluptatem. Ducimus, repellendus quo rem libero impedit illo sunt deserunt eos? Ex ea laudantium quisquam voluptates ipsa? Aspernatur enim quam quia laborum itaque laudantium hic pariatur, reprehenderit, animi eligendi expedita a accusamus delectus, voluptate repudiandae voluptatem assumenda molestias impedit? Dolorem cum fugiat cumque laboriosam aut nihil quidem esse fugit ipsa minus dolor eligendi vitae iure maiores similique architecto, incidunt neque magnam sunt totam est cupiditate libero tempore. Distinctio assumenda totam laborum iste laboriosam suscipit blanditiis illum nam.
        </p>
    </main>
</body>
</html>