<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font:normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            color:red;
            text-decoration: none;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color:rgb(255, 145, 145);
            background-color: black;
            text-decoration:none;
        }

        .especial::before {
            font-weight:lighter;
            content: '>';
        }

        .especial::after {
            font-weight: lighter;
            content: '<';
        }

        a:active {
            color:yellow;
        }
    </style>
    <title>Teste de Hover PDF</title>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://gustavoguanabara.github.io" target="_blank">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br" target="_blank">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do CursoEmVideo</a>
    </p>
</body>
</html>