<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bolder;
            font-size: 1.5em;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .cinza{
            background-color: lightpink;
        }

        .preto{
            background-color: rgba(153, 177, 109, 0.212);
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cinza">
            <col class="preto">
            <col class="cinza">
            <col class="preto">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col"> Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>28</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>