<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox-part1</title>
    <style>

        *{
            text-align: center;
        }
        
        .conteiner{
            background-color: burlywood;
            width: 400px;
            height: 500px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }

        main > div:hover{
            transform: translate(-3px, -3px);
            transition: transform 0.3s, border 1s;
        }

        .bloco-1{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            padding: 10px;
        }

        .bloco-2{
            width: 100px;
            height: 100px;
            background-color: lightpink;
            padding: 10px;
            border-radius: 5px;
        }

        .bloco-3{
        width: 100px;
            height: 100px;
            background-color: lightcoral;
            padding: 10px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <main class="conteiner">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </main>
</body>
</html>