<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font:normal 1em normal Arial, Helvetica, sans-serif;
            background-color: rgb(0, 17, 255);
            margin:0px;
        }

        header {
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(206, 191, 191);
            text-align: center;
        }

        nav > a{
            text-decoration: none;
            text-align: center;
            color: rgb(0, 0, 0);
            margin:30px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding:10px;
            margin:10px;
            text-align: justify;
            border-radius: 10px;
        }

        article > aside {
            font-weight: bolder;
            color: red;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin:0px;
        }

        footer>p {
            padding: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius:500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a  href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Verdadeiro ou falso? Moradores dizem que choveu sapos na grande SP</h2>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magni sapiente rerum, dolorem sint hic. Minus doloremque itaque quidem consequuntur deserunt. Odit porro accusantium alias nesciunt velit earum, eos tenetur!</article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o tempo em SP</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reprehenderit excepturi quidem illum distinctio vel voluptas, expedita modi, ipsam error itaque alias quas doloribus dolore sapiente laudantium consequuntur laborum adipisci!
                <aside><p>Artigo escrito por Kayky L.</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: Kayky Lago de Sousa</p>
    </footer>

    <div id="bola"></div>
</body>
</html>